image: node:10

cache:
  paths:
    - node_modules/

before_script:
  - npm i

pages:
  stage: deploy
  script:
    - CI=true npm run build
    - rm -rf public/
    - mv build/ public/
    - cp public/index.html public/404.html
  artifacts:
    paths:
      - public
  only:
    - master
